{
  "name": "image-search",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.0",
    "serve-favicon": "^2.4.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
